YT_DLP_PATH=/usr/bin/yt-dlp
FEATURE_SMART_FRAMING=true

FACE_CONF=0.5
FACE_MIN_SIZE=80
POSE_CONF=0.3
POSE_MIN_SIZE=100
PERSON_DETECT_EVERY=3
FRAMING_SAMPLE_FPS=12
PERSON_DETECT_WIDTH=-1
TRACK_IOU_THRESH=0.35
TRACK_MAX_AGE_S=0.8
TRACK_MIN_HITS=2
TRACK_MIN_AREA=300
MIN_DET_AREA=100
FRAMING_SMOOTH_ALPHA=0.2
FRAMING_DEADZONE_X=28
FRAMING_DEADZONE_Y=20
FRAMING_MAX_ACCEL=900
FRAMING_GLOB_LAMBDA_V=80
FRAMING_GLOB_LAMBDA_A=500
FRAMING_GLOB_ITERS=80
FRAMING_GLOB_LR=0.15
FRAMING_Z_MIN=0.88
FRAMING_Z_DECAY=0.2
